Region Name	FastSurfer	U-Model
Caudal-Anterior-Cingulate-Cortex	0.450	0.454
Caudal-Middle-Frontal-Cortex	0.426	0.428
Cuneus	0.405	0.412
Entorhinal-Cortex	0.294	0.292
Fusiform-Gyrus	0.392	0.396
Inferior-Parietal-Cortex	0.389	0.389
Inferior-Temporal-Cortex	0.376	0.376
Ismus-Of-The-Cingulate-Cortex	0.569	0.582
Lateral-Occipital-Cortex	0.353	0.362
Lateral-Orbitofrontal-Cortex	0.448	0.447
Lingual-Gyrus	0.449	0.453
Medial-Orbitofrontal-Cortex	0.462	0.471
Middle-Temporal-Cortex	0.357	0.354
Parahippocampal-Gyrus	0.450	0.456
Paracentral-Lobule	0.509	0.518
Pars-Opercularis	0.434	0.443
Pars-Orbitalis	0.298	0.305
Pars-Triangularis	0.415	0.418
Pericalcarine-Cortex	0.372	0.368
Postcentral-Gyrus	0.407	0.410
Posterior-Cingulate-Cortex	0.531	0.537
Precentral-Gyrus	0.418	0.412
Precuneus	0.571	0.57
Rostral-Anterior-Cingulate-Cortex	0.576	0.588
Rostral-Middle-Frontal-Cortex	0.393	0.392
Superior-Frontal-Gyrus	0.515	0.514
Superior-Parietal-Lobule	0.412	0.41
Superior-Temporal-Gyrus	0.366	0.361
Supramarginal-Gyrus	0.419	0.413
Transverse-Temporal-Gyrus	0.423	0.413
Cerebral-White-Matter	0.811	0.811
Ventricles	0.827	0.83
Inf-Lat-Vent	0.445	0.447
Cerebellum-White-Matter	0.734	0.774
Cerebellum-Cortex	0.661	0.674
Thalamus-Proper	0.8	0.812
Caudate	0.696	0.698
Putamen	0.64	0.654
Pallidum	0.641	0.671
Brain-Stem	0.832	0.85
Hippocampus	0.573	0.579
Amygdala	0.594	0.605
CSF	0.616	0.634
Accumbens-Area	0.499	0.502
Ventraldc	0.724	0.729
Choroid-Plexus	0.353	0.345
