regions	fastsurfer	wmodel	umodel
cuneus	0.345	0.266	0.393
fusiform gyrus	0.482	0.379	0.545
angular gyrus	0.422	0.362	0.494
inferior temporal gyrus	0.435	0.276	0.539
superior/inferior occipital gyrus	0.285	0.262	0.309
lingual gyrus	0.404	0.032	0.477
middle temporal gyrus	0.389	0.390	0.556
parahippocampal gyrus	0.273	0.320	0.374
inferior frontal gyrus	0.438	0.327	0.465
postcentral gyrus	0.289	0.160	0.413
precentral gyrus	0.332	0.278	0.425
precuneus	0.485	0.353	0.530
middle frontal gyrus	0.383	0.328	0.404
superior frontal gyrus	0.459	0.421	0.484
superior parietal gyrus	0.370	0.226	0.422
superior temporal gyrus	0.471	0.421	0.595
supramarginal gyrus	0.398	0.285	0.534
caudate	0.540	0.736	0.802
putamen	0.574	0.700	0.813
hippocampus	0.567	0.474	0.596
